# hibernate-mysql-without-springboot

hibernate-mysql-without-springboot/: .project  pom.xml
hibernate-mysql-without-springboot/src/main/java/com/sanver/trials/hibernate_del/: HibernateAnnotationMain.java  HibernateJavaConfigMain.java  HibernateMain.java
hibernate-mysql-without-springboot/src/main/java/com/sanver/trials/hibernate_del/model/: Employee.java  Employee1.java
hibernate-mysql-without-springboot/src/main/java/com/sanver/trials/hibernate_del/util/: HibernateUtil.java
hibernate-mysql-without-springboot/src/main/resources/: hibernate-annotation.cfg.xml  hibernate.cfg.xml
hibernate-mysql-without-springboot/src/test/java/com/sanver/trials/hibernate_del/: AppTest.java
