hibernate.connection.driver_class com.mysql.jdbc.Driver
hibernate.connection.url jdbc:mysql://localhost:3306/hibernate_trial
hibernate.connection.username root
hibernate.connection.password root
hibernate.current_session_context_class thread